# crypto-exchange-rates

./: CryptoExchangeRates.sln  README.MD
CryptoExchangeRates.Api/: CryptoExchangeRates.Api.csproj
CryptoExchangeRates.Api/RestApi/: ExchangesRestClientManager.cs
CryptoExchangeRates.Api/RestApi/Abstractions/: IExchangeApiClient.cs
CryptoExchangeRates.Api/RestApi/Implementations/: BaseExchangeApiClient.cs  BinanceExchangeApiClient.cs  BitGetExchangeApiClient.cs  BybitExchangeApiClient.cs  KucoinExchangeApiClient.cs
CryptoExchangeRates.Api/WebSockets/: ExchangesWebSocketManager.cs
CryptoExchangeRates.Api/WebSockets/Abstractions/: IExchangeWebSocketClient.cs
CryptoExchangeRates.Api/WebSockets/Implementations/: BaseWebSocketClient.cs  BinanceWebSocketClient.cs  BitGetWebSocketClient.cs  BybitWebSocketClient.cs  KucoinWebSocketClient.cs
CryptoExchangeRates.Core/: ExchangeType.cs
CryptoExchangeRates.Core/Domain/: ExchangePair.cs
CryptoExchangeRates.Tests/: CryptoExchangeRates.Tests.csproj  ExchangesRestClientManagerTests.cs  ExchangesWebSocketClientManagerTests.cs
CryptoExchangeRates.WinFormsUI/: CryptoExchangeRates.WinFormsUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
