<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Binance.Net" Version="9.1.6" />
      <PackageReference Include="Bybit.Net" Version="3.2.2" />
      <PackageReference Include="CryptoExchange.Net" Version="6.2.1" />
      <PackageReference Include="CryptoExchange.Net.Ex" Version="1.0.5" />
      <PackageReference Include="JK.Bitget.Net" Version="1.0.0" />
      <PackageReference Include="Kucoin.Net" Version="5.0.7" />
      <PackageReference Include="Polly" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoExchangeRates.Core\CryptoExchangeRates.Core.csproj" />
    </ItemGroup>

</Project>
